4-10
package the scauzf class, user can get the whole page but can't get details yet

----------------------

4-11
1、add trigger_error when logged in failed
2、add function so user can get all their testscore
3、consummate a log in page, user can enter their student id and password and choose an operation to get what they want

----------------------

4-13
1、arrange file and folder
2、change loginform.php into login.html
3、separate operation function from login filed
4、perfect select operate function
5、add some js and css file
6、add autoload.php(autoload function and class)

----------------------

4-16
1、add analize class table function
2、perfect operation page

----------------------

4-17
1、add reverseArray function

----------------------

4-18
1、perfect reverseArray function
2、perfect print to page function

----------------------

4-21
1、add database operation

----------------------

4-22
1、add database
database struct
scauzf
	--table name stduent
	--table name lesson

----------------------

4-23
1、add get table from database function
2、add store table into database
3、perfect scauzf class

----------------------

4-24
1、add more comment in scauzf class
2、add __isset function and getStudentID in scauzf class
3、perfect file location
4、add update lesson table function